#右下角乘法表
for i in range(1,10):
    print(' '*8*(9-i),end = '')
    for j in range(1,i+1):
        print('{:>2}*{:>1}={:>2}'.format(j,i,i*j),end = ' ')
    print('')
#左上角乘法表
for i in range(1,10):
    for j in range(1,10):
        if i <= j:
            print('{:>1}*{:>1}={:>2}'.format(i,j,i*j),end = ' ')
    print('')
#右上角乘法表
for i in range(1,10):
    print(' '*7*(i-1),end = '')
    for j in range(1,10):
        if i <= j:
            print('{:>1}*{:>1}={:>2}'.format(i,j,i*j),end = ' ')
    print('')
